{
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "."
  ],
  "include": [
    "."
  ],
  "exclude": [
    ".venv",
    "__pycache__",
    "data",
    "output",
    "Johnny Cage LTM"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingModuleSource": false
}